# MyHealth

./: MyHealth.sln  README.md
MyHealth.API/: MyHealth.API.csproj  MyHealth.API.sln  MyHealth.Persistence.csproj  Program.cs  appsettings.json
MyHealth.API/Controllers/: DiseaseController.cs  DrRequestController.cs  UserController.cs
MyHealth.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyHealth.Application/: ApplicationContainer.cs  MyHealth.Application.csproj  MyHealth.Application.sln
MyHealth.Application/Contracts/: IAsyncAnalysisPictureRepository.cs  IAsyncDiseaseRepository.cs  IAsyncDrRequestRepository.cs  IAsyncRepository.cs  IAsyncUserRepository.cs
MyHealth.Application/DTOs/: DoctorDTO.cs
MyHealth.Application/Features/Diseases/Commands/CreateDisease/: CreateDiseaseCommand.cs  CreateDiseaseCommandHandler.cs  CreateDiseaseCommandValidator.cs
MyHealth.Application/Features/Diseases/Commands/DeleteDisease/: DeleteDiseaseCommand.cs  DeleteDiseaseCommandHandler.cs
MyHealth.Application/Features/Diseases/Commands/UpdateDiseases/: UpdateDiseasesCommand.cs  UpdateDiseasesHandler.cs
MyHealth.Application/Features/Diseases/Queries/GetAllDiseasesById/: DoctorDTO.cs  GetAllDiseasesByIdQuery.cs  GetAllDiseasesByIdQueryHandler.cs  GetAllDiseasesByIdViewModel.cs
MyHealth.Application/Features/Diseases/Queries/GetAllDiseasesByPatientId/: GetAllDiseasesByPatientIdQuery.cs  GetAllDiseasesByPatientIdQueryHandler.cs  GetAllDiseasesByPatientIdViewModel.cs
MyHealth.Application/Features/Diseases/Queries/GetDieaseDetailByDieaseId/: GetDieaseDetailByDieaseIdQuery.cs  GetDieaseDetailByDieaseIdQueryHandler.cs  GetDieaseDetailByDieaseIdViewModel.cs
MyHealth.Application/Features/Diseases/Queries/GetDieaseDetailById/: DoctorDTO.cs  GetDieaseDetailByIdQuery.cs  GetDieaseDetailByIdQueryHandler.cs  GetDieaseDetailByIdViewModel.cs
MyHealth.Application/Profiles/: AutoMapperProfile.cs  GetDieaseDetailByIdViewModel.cs
MyHealth.Domain/: AnalysisPicture.cs  Disease.cs  DrRequest.cs  DrRequestStatus.cs  MyHealth.Domain.sln  Picture.cs
MyHealth.Domain/DTOs/: ApplicationUserDTO.cs  UserPersonalInfoDTO.cs
MyHealth.Domain/Helpers/: AuthModel.cs  Role.cs
MyHealth.Persistence/: ApplicationContainer.cs  ApplicationDbContext.cs  MyHealth.Persistence.csproj  PersistenceContainer.cs
MyHealth.Persistence/Identity/: ApplicationUser.cs
MyHealth.Persistence/Migrations/: 20220811181427_Initial.Designer.cs  20220811181427_Initial.cs  20220814121540_Init.Designer.cs  20220814121540_Init.cs  20220905072023_Init.Designer.cs  20220905072023_Init.cs  20220911093539_Init.Designer.cs  20220917062745_Init.Designer.cs  20220917062745_Init.cs  20220917110916_Init.Designer.cs  20220917110916_Init.cs  20220919161426_SeedRoles.Designer.cs  20220919161426_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
MyHealth.Persistence/Repositories/: AnalysisPictureRepository.cs  BaseRepository.cs  DiseaseRepository.cs  DrRequestRepository.cs  UserRepository.cs
MyHealth.Server/: MyHealth.Server.csproj  Program.cs  _Imports.razor  appsettings.json
MyHealth.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyHealth.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MyHealth.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyHealth.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MyHealth.Server/Properties/: launchSettings.json
MyHealth.Server/Shared/: MainLayout.razor  NavMenu.razor
(+30 files in other folders)
